           Current function value: 1.6517894653742435
            Iterations: 122
            Function evaluations: 122
            Gradient evaluations: 122
                          MNLogit Regression Results
==============================================================================
Dep. Variable:                quality   No. Observations:               909535
Model:                        MNLogit   Df Residuals:                   909519
Method:                           MLE   Df Model:                            8
Date:                Tue, 15 Nov 2022   Pseudo R-squ.:                  0.1140
Time:                        22:04:49   Log-Likelihood:            -1.5024e+06
converged:                       True   LL-Null:                   -1.6956e+06
Covariance Type:            nonrobust   LLR p-value:                     0.000
===================================================================================
    quality=1.5       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.4005      0.007   -190.727      0.000      -1.415      -1.386
sentiment_score     0.5060      0.026     19.327      0.000       0.455       0.557
-----------------------------------------------------------------------------------
      quality=2       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3882      0.005    -76.115      0.000      -0.398      -0.378
sentiment_score     1.8298      0.021     86.818      0.000       1.788       1.871
-----------------------------------------------------------------------------------
    quality=2.5       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2503      0.007   -182.563      0.000      -1.264      -1.237
sentiment_score     2.5509      0.031     82.914      0.000       2.491       2.611
-----------------------------------------------------------------------------------
      quality=3       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3559      0.005    -68.577      0.000      -0.366      -0.346
sentiment_score     4.0580      0.024    170.515      0.000       4.011       4.105
-----------------------------------------------------------------------------------
    quality=3.5       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2068      0.007   -166.492      0.000      -1.221      -1.193
sentiment_score     5.6961      0.031    183.012      0.000       5.635       5.757
-----------------------------------------------------------------------------------
      quality=4       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2469      0.005    -46.809      0.000      -0.257      -0.237
sentiment_score     7.0760      0.023    303.315      0.000       7.030       7.122
-----------------------------------------------------------------------------------
    quality=4.5       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.1463      0.007   -165.294      0.000      -1.160      -1.133
sentiment_score     8.7279      0.027    329.310      0.000       8.676       8.780
-----------------------------------------------------------------------------------
      quality=5       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0275      0.005      5.530      0.000       0.018       0.037
sentiment_score     9.7087      0.022    433.221      0.000       9.665       9.753
===================================================================================